application:
{
	NX = 128;
	NY = 128;
	NZ = 65;
	input:
	{
		G = "/drive1/guillem/Channel/G.h5";
		DDV = "/drive1/guillem/Channel/ddV.h5";
		UMEAN = "/drive1/guillem/Channel/Umean2.bin";
	};
	output:
	{
		G = "/drive1/guillem/Channel/G.01.h5";
		DDV = "/drive1/guillem/Channel/ddV.01.h5";
		UMEAN = "/drive1/guillem/Channel/Umean2.bin";	
	};
	path = "/drive1/guillem/Channel/";
};
